<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DivTags</title>
        <style>
            div.box1{
                background-color: yellow;
                width: 600px;
                height: 400px;
                /*border: 10px solid blue;*/
                border-style: solid;
                border-color: red orange;
                border-width: 50px 20px 15px 11px;
            }
            div.box2{
                background-color: pink;
                width: 400px;
                height: 250px; 
            }
            div.box3{
                background-color: blueviolet;
                width: 300px;
                height: 100px;
                padding: 100px;
            }
            div.box4{
                background-color: cadetblue;
                width: 300px;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <div class="box1">
            <div class="box3">

            </div>
        </div>

        <div class="box2">
            <div class="box4">

            </div>
        </div>
    </body>
</html>